<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical"
    android:background="@color/teal_200"
    >

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="220dp"
       android:background="@color/white"
       android:layout_marginTop="25dp"
       android:layout_marginStart="15dp"
       android:layout_marginEnd="15dp"
       app:cardCornerRadius="20dp"
       >

      <TextView
          android:id="@+id/activity"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Lets go...."
          android:layout_gravity="center_vertical"
          android:background="@color/purple_200"
          android:textSize="25sp"
          android:textAllCaps="true"
          android:textStyle="bold"
          android:textColor="@color/black"
          android:layout_margin="15dp"
          >
      </TextView>

<TextView
    android:id="@+id/price"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:layout_marginBottom="15dp"
   android:layout_marginStart="20dp"
    android:layout_marginTop="180dp"
    android:text="price"
    android:textSize="20sp"
    android:background="@color/teal_200">
   </TextView>

      <ImageView
          android:id="@+id/heart"
          android:layout_width="189dp"
          android:layout_height="60dp"
          android:layout_marginTop="0dp"
          android:layout_marginStart="240dp"
          android:src="@drawable/heart">

      </ImageView>


   </androidx.cardview.widget.CardView>


   <Button
       android:id="@+id/btnGo"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="What I can do today?"
       android:layout_marginTop="25dp"
       android:layout_marginStart="15dp"
       android:layout_marginEnd="15dp"
       android:drawableEnd="@color/purple_700"
       android:drawableStart="@color/white"
       android:background="@drawable/btn_style"
       >

   </Button>

</LinearLayout>